{
  "name": "azure-devops-extension-sample",
  "version": "1.0.3",
  "description": "Sample Azure DevOps web extension",
  "keywords": [
    "extensions",
    "Azure DevOps",
    "Visual Studio Team Services"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azure-devops-extension-sample.git"
  },
  "scripts": {
    "build": "npm run compile",
    "build:prod": "npm run compile:prod",
    "clean-dist": "rimraf ./dist",
    "compile": "npm run clean-dist && webpack",
    "compile:prod": "npm run clean-dist && webpack --env=production",
    "prep": "cpx ./src/Pages/**/*.html ./dist/",
    "postbuild": "npm run package",
    "postbuild:prod": "npm run package",
    "package": "npm run prep && tfx extension create --rev-version --manifest-globs extension.json src/Pages/**/*.json",
    "gallery-publish": "tfx extension publish",
    "clean": "rimraf ./dist && rimraf ./*.vsix"
  },
  "dependencies": {
    "azure-devops-extension-sdk": "~1.141.14",
    "azure-devops-extension-api": "~0.141.13",
    "es6-promise": "^4.2.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "vss-ui": "~4.142.1"
  },
  "devDependencies": {
    "@types/react": "^16.3.2",
    "@types/react-dom": "^16.0.7",
    "cpx": "1.5.0",
    "css-loader": "~0.28.7",
    "base64-inline-loader": "^1.1.1",
    "file-loader": "2.0.0",
    "node-sass": "^4.0.0",
    "rimraf": "^2.5.4",
    "sass-loader": "~6.0.6",
    "style-loader": "~0.19.0",
    "tfx-cli": "^0.6.3",
    "ts-loader": "~3.0.3",
    "typescript": "^2.9.2",
    "webpack": "~3.8.1"
  }
}
