{
    "compilerOptions": {
        "charset": "utf8",
        "declaration": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "module": "es6",
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "noEmitHelpers": true,
        "target": "es5",
        "rootDir": "src/",
        "outDir": "dist/",
        "jsx": "react",
        "lib": [
          "es5",
          "es6",
          "dom",
          "es2015.promise"
        ],
        "types": [
            "react"
        ]
    }
}